body,
ul {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #3498DB;
    transition: background 0.5s ease-out;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    border-bottom: solid;
    border-width: 2px;
    padding: 5px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.Tlacitko {
    background-color: #FF69B4;
    transition: background 0.5s ease-out;
    border: none;
    color: white;
    padding: 15px 32px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    width: 100px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    vertical-align: top;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input[type="text"]
{
    position: relative;
    width: 300px;
    height: 40px;
    text-indent: 12px;
    border: none;
    border-radius: 50px 0 0 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
    vertical-align: middle;
    z-index: 2;
}
button[id="odeslat"]
{
    border: none;
    height: 42px;
    width: 70px;
    position: relative;
    left: -11px;
    background-color: white;
    border-radius: 0 50px 50px 0;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
    cursor: pointer;
    box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}
button[id="odeslat"]:active
{
    background-color: #F5F5F5;
}
textarea:focus, input:focus, button[id="odeslat"]:focus
{
    outline: none;
}

.Datum {
    background-color: #DFDFDF;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color: gray;
}

.info {
    background-color: #DFDFDF;
    transition: background 0.5s ease-out;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    padding: 25px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.obrazek {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 75%;
}